{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/stinky/Documents/polimi-ros-project1/catkin_sw/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/stinky/Documents/polimi-ros-project1/catkin_sw/src/first_project/include/**",
        "/opt/ros/noetic/share/julius/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}