{
    "python.autoComplete.extraPaths": [
        "/home/stinky/Documents/polimi-ros-project1/catkin_sw/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/stinky/Documents/polimi-ros-project1/catkin_sw/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.configureOnOpen": false
}